#######################################################################
#                           批量定时任务配置                                                #
##########定向发券任务dobiddingTask配置开始#######################
##运行间隔周期秒
dobiddingTask.period=2
######################################################################
#     更新通道统计信息
######################################################################
tk0001.cronExpression=* * */2 * * ?
######################################################################
#     更新平台统计信息
######################################################################
tk0002.cronExpression=* * */1 * * ?
######################################################################
#     发送审核通过短信
######################################################################
tk0003.batchSize=10000
tk0003.dispatchPoolSize=1
tk0003.cronExpression=*/1 * * * * ?
######################################################################
#     发送预约短信
######################################################################
tk0004.batchSize=1000
tk0004.dispatchPoolSize=1
tk0004.cronExpression=*/1 * * * * ?
######################################################################
#     发送预约短信
######################################################################
tk0005.batchSize=500
tk0005.dispatchPoolSize=10
tk0005.cronExpression=0 */10 * * * ?

