#########################################################
###################trade-mySql###########################
#########################################################
db.maxActive=255
db.maxIdle=5
db.minIdle=1
db.initialSize=1
db.maxWait=3600
db.validationQuery=SELECT 1 FROM DUAL
db.testWhileIdle=true
db.timeBetweenEvictionRunsMillis=3000
db.numTestsPerEvictionRun=2
db.minEvictableIdleTimeMillis=3600000

#trade开发数据库
#dataSource.drivername=com.mysql.jdbc.Driver
#dataSource.url=jdbc:mysql://192.16.1.239:13306/sms_trade?useSSL=false&allowMultiQueries=true
#dataSource.username=smsTradeUser
#dataSource.password=

#trade生产
dataSource.drivername=com.mysql.jdbc.Driver
dataSource.url=jdbc:mysql://172.31.53.33:3306/sms_trade?allowMultiQueries=true
dataSource.username=smsTradeUser
dataSource.password=