#####################################################################
########################taskExecutor#################################
taskExecutor.corePoolSize=1
taskExecutor.maxPoolSize=1
#####################################################################