#########################################################
###################sms-boss-mysql###########################
#########################################################
portal.db.driverClassName=com.mysql.jdbc.Driver
portal.db.url=jdbc:mysql://172.31.53.33:3306/sms_protal?useSSL=false&allowMultiQueries=true
portal.db.username=smsprotal
portal.db.password=
#########################################################
###################sms-trade-mysql###########################
#########################################################
trade.db.driverClassName=com.mysql.jdbc.Driver
trade.db.url=jdbc:mysql://172.31.53.33:3306/sms_trade?useSSL=false&allowMultiQueries=true
trade.db.username=smsTradeUser
trade.db.password=

