#trade主库测试
data.drivername=com.mysql.jdbc.Driver
data.url=jdbc:mysql://192.168.1.7:3306/sms_trade?useSSL=false&allowMultiQueries=true&characterEncoding=utf8
data.username=smstrade
data.password=smsTrade&#8(