#########################################################
###################sms-boss-mysql###########################
#########################################################
#boss.db.driverClassName=com.mysql.jdbc.Driver
#boss.db.url=jdbc:mysql://192.168.1.7:3306/sms_boss?useSSL=false&allowMultiQueries=true&characterEncoding=utf8
#boss.db.username=smsboss
#boss.db.password=smsBoss&#8(
#########################################################
###################sms-trade-mysql###########################
#########################################################
#trade.db.driverClassName=com.mysql.jdbc.Driver
#trade.db.url=jdbc:mysql://192.168.1.7:3306/sms_trade?useSSL=false&allowMultiQueries=true&characterEncoding=utf8
#trade.db.username=smstrade
#trade.db.password=smsTrade&#8(

#########################################################
###################sms-protal-mysql###########################
#########################################################
#protal.db.driverClassName=com.mysql.jdbc.Driver
#protal.db.url=jdbc:mysql://192.168.1.7:3306/sms_portal?useSSL=false&allowMultiQueries=true&characterEncoding=utf8
#protal.db.username=smsportal
#protal.db.password=smsPortal&#8(




