#trade主库测试
dataSource.drivername=com.mysql.jdbc.Driver
dataSource.url=jdbc:mysql://192.168.1.7:3306/sms_trade?useSSL=false&allowMultiQueries=true&characterEncoding=utf8
dataSource.username=smstrade
dataSource.password=smsTrade&#8(