#########################################################
###################sms-boss-mysql###########################
#########################################################
boss.db.driverClassName=com.mysql.jdbc.Driver
boss.db.url=jdbc:mysql://172.31.53.33:3306/sms_boss?useSSL=false&allowMultiQueries=true
boss.db.username=smsboss
boss.db.password=
#########################################################
###################sms-trade-mysql###########################
#########################################################
trade.db.driverClassName=com.mysql.jdbc.Driver
trade.db.url=jdbc:mysql://172.31.53.33:3306/sms_trade?useSSL=false&allowMultiQueries=true
trade.db.username=smsTradeUser
trade.db.password=

#########################################################
###################sms-protal-mysql###########################
#########################################################
protal.db.driverClassName=com.mysql.jdbc.Driver
protal.db.url=jdbc:mysql://172.31.53.33:3306/sms_protal?useSSL=false&allowMultiQueries=true
protal.db.username=smsprotal
protal.db.password=