fastdfs_szTrackerServers=192.16.1.252:22122
validate_url=http://127.0.0.1:10010/SmsApi
tradeExcuteService=http://127.0.0.1:9140
notifyTradeChangeA=http://127.0.0.1:9840/query/reload
notifyTradeChangeB=http://127.0.0.1:9841/query/reload