#########################################################
###################sms-boss-mysql###########################
#########################################################
#portal.db.driverClassName=com.mysql.jdbc.Driver
#portal.db.url=jdbc:mysql://192.168.1.7:3306/sms_portal?useSSL=false&allowMultiQueries=true&characterEncoding=utf8
#portal.db.username=smsportal
#portal.db.password=smsPortal&#8(
#########################################################
###################sms-trade-mysql###########################
#########################################################
#trade.db.driverClassName=com.mysql.jdbc.Driver
#trade.db.url=jdbc:mysql://192.168.1.7:3306/sms_trade?useSSL=false&allowMultiQueries=true&characterEncoding=utf8
#trade.db.username=smstrade
#trade.db.password=smsTrade&#8(






